<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageCollectionItem" customModule="Sex8BlockExtension" customModuleProvider="target">
            <connections>
                <outlet property="highImageView" destination="x66-jR-Gt0" id="mB0-m6-AN6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x66-jR-Gt0">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="par-IB-kEX"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x66-jR-Gt0" secondAttribute="trailing" id="0f9-hy-82V"/>
                <constraint firstAttribute="bottom" secondItem="x66-jR-Gt0" secondAttribute="bottom" id="Z5V-fP-NY1"/>
                <constraint firstItem="x66-jR-Gt0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Zfu-aT-d8d"/>
                <constraint firstItem="x66-jR-Gt0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bbS-ya-Qaq"/>
            </constraints>
            <point key="canvasLocation" x="28" y="308"/>
        </customView>
    </objects>
</document>
