<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="G2c-DP-jJC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="EBk-f2-nQC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="G2c-DP-jJC" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pHI-Fr-1gP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="G2c-DP-jJC" id="9A3-ak-Ijc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ESa-BA-MbO" kind="relationship" relationship="window.shadowedContentViewController" id="FMD-Ue-63D"/>
                    </connections>
                </windowController>
                <customObject id="dJP-0h-kA5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="57"/>
        </scene>
        <!--Login View Cotroller-->
        <scene sceneID="sbS-wW-V18">
            <objects>
                <viewController identifier="LoginViewCotroller" storyboardIdentifier="LoginViewCotroller" id="ESa-BA-MbO" customClass="LoginViewCotroller" customModule="Sex8BlockExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yDF-w6-wFf">
                        <rect key="frame" x="0.0" y="0.0" width="597" height="313"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-WB-dk9">
                                <rect key="frame" x="106" y="238" width="384" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="春风又绿江南岸" id="GKe-LG-ADc">
                                    <font key="font" size="54" name=".PingFangSC-Medium"/>
                                    <color key="textColor" white="0.0" alpha="0.64326305650684923" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6La-hG-yC5">
                                <rect key="frame" x="264" y="32" width="69" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="忘记密码" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Vq6-wh-k2y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name=".PingFangSC-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="forgotPassword:" target="ESa-BA-MbO" id="00g-Yh-qC6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-GO-IBJ">
                                <rect key="frame" x="189" y="65" width="219" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="LoginButton" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="F4e-g1-Tdy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="ESa-BA-MbO" id="gcp-zg-jEt"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-1U-iMM">
                                <rect key="frame" x="189" y="181" width="219" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="账户名" drawsBackground="YES" id="C5Q-pX-WeV">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-Fy-zxt">
                                <rect key="frame" x="189" y="137" width="219" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="密码" drawsBackground="YES" usesSingleLineMode="YES" id="vOc-HA-koE">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-El-eGw">
                                <rect key="frame" x="290" y="9" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V5g-GO-IBJ" id="M2z-Ff-t8Q"/>
                        <outlet property="password" destination="Ula-Fy-zxt" id="76D-cI-8WX"/>
                        <outlet property="progress" destination="tk2-El-eGw" id="NMl-BY-8Ar"/>
                        <outlet property="userid" destination="ydD-1U-iMM" id="MVw-fv-oEU"/>
                    </connections>
                </viewController>
                <customObject id="TOm-aI-cQ2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="78.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="381" height="96"/>
    </resources>
</document>
